# libspout

an attempt at wrapping [spout](https://github.com/leadedge/Spout2) into a proper .dll with exports and all that. it's far from pretty but it's enough for what i need and it works so yeah <3

licensed under the same license as spout since this is just the exact same sdk with wrapping code on top of it